<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {% if page.title %}
    <title>{{ page.title }} - Cup Programming Language</title>
    {% else %}
    <title>Cup Programming Language</title>
    {% endif %}
    <meta name="author" content="jgrajewsky">
    <meta name="description" content="Tired of C++? Try Cache.">
    <meta name="keywords" content="cache,programming,language,download,github,discord,reddit,official">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"" rel=" stylesheet">
    <style type="text/css">
        html {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0;
            background: #1e202a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .nav-link {
            font-family: "Titillium Web";
        }

        nav {
            height: 50px;
            background: #171921;
            position: relative;
            z-index: 1;
        }

        .nav-link {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            line-height: 1;
        }

        .nav-link-active,
        .nav-link:hover {
            background: #3a3b42;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .nav-side {
            display: flex;
            align-items: center;
        }

        #logo {
            margin-right: 10px;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            position: relative;
            width: 100%;
        }

        .section-odd {
            background: #fdfdfd;
        }

        .section-content {
            padding: 30px 15px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-content content">
            <div class="nav-side">
                <a class="nav-link" href="/">
                    <img id="logo" src="logo.svg" height="32">Cup
                </a>
            </div>
            <div class="nav-side">
                {% for item in site.navigation %}
                <a class="nav-link {% if page.title == item.title %}nav-link-active{% endif %}"
                    href="{{ item.url }}">{{ item.title }}</a>
                {% endfor %}
            </div>
        </div>
    </nav>
    {{ content }}
    <footer>

    </footer>
</body>

</html>